{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maher-content-brain",
  "main": "./src/index.ts",
  "compatibility_date": "2026-10-02",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "secrets": {
    "required": ["BRAIN_ACCESS_TOKEN", "GEMINI_API_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maher-content-brain-db",
      "database_id": "REPLACE_AFTER_D1_CREATE"
    }
  ],
  "workflows": [
    {
      "name": "maher-content-brain",
      "binding": "BRAIN_WORKFLOW",
      "class_name": "BrainWorkflow",
      "default_retention": {
        "success_retention": "3 days",
        "error_retention": "7 days"
      }
    }
  ]
}
